# Database
DB=''

# Service port
PORT=8001

# Other services
CLIENT_SERVICE_URL='http://localhost:8002'
PRODUCT_SERVICE_URL='http://localhost:8003'

# RabbitMQ configuration
MESSAGE_BROKER_URL=''

EXCHANGE_NAME='MICROSERVICES-BASE'
QUEUE_NAME='USER-QUEUE'

CLIENT_ROUTING_KEY='CLIENT_ROUTING_KEY'
USER_ROUTING_KEY='USER_ROUTING_KEY'
PRODUCT_ROUTING_KEY='PRODUCT_ROUTING_KEY'